fire=7
water=2+4+2
wind=5
earth=5+7
owned=5+7
vs=(fire+water+wind+earth-owned)*10
amber=5
moonstone=1
sunstone=2+2
talisman=5
turtleshell=1

coinpouch=1
rainbowscale=1
pearl=1

print "fire = ", fire, "\n"
print "water = ", water, "\n"
print "wind = ", wind, "\n"
print "earth = ", earth, "\n"
print "amber = ", amber, "\n"
print "moonstone = ", moonstone, "\n"
print "sunstone = ", sunstone, "\n"
print "talisman = ", talisman, "\n"
print "turtleshell = ", turtleshell, "\n"
print "Vengeful Souls = ", vs

