{"NG_TRANSLATE_LANG_KEY":"en","crafterStats":"{\"Alchemist\":{\"level\":1,\"craftsmanship\":24,\"control\":0,\"cp\":180,\"actions\":[\"basicSynth\"]},\"Armorer\":{\"level\":1,\"craftsmanship\":24,\"control\":0,\"cp\":180,\"actions\":[\"basicSynth\"]},\"Blacksmith\":{\"level\":1,\"craftsmanship\":24,\"control\":0,\"cp\":180,\"actions\":[\"basicSynth\"]},\"Carpenter\":{\"level\":1,\"craftsmanship\":24,\"control\":0,\"cp\":180,\"actions\":[\"basicSynth\"]},\"Culinarian\":{\"level\":1,\"craftsmanship\":24,\"control\":0,\"cp\":180,\"actions\":[\"basicSynth\"]},\"Goldsmith\":{\"level\":1,\"craftsmanship\":24,\"control\":0,\"cp\":180,\"actions\":[\"basicSynth\"]},\"Leatherworker\":{\"level\":1,\"craftsmanship\":24,\"control\":0,\"cp\":180,\"actions\":[\"basicSynth\"]},\"Weaver\":{\"level\":1,\"craftsmanship\":24,\"control\":0,\"cp\":180,\"actions\":[\"basicSynth\"]}}","pageStage_v2":"{\"bonusStats\":{\"craftsmanship\":0,\"control\":0,\"cp\":0,\"startQuality\":0,\"safetyMargin\":0,\"food\":{},\"medicine\":{}},\"recipe\":{\"cls\":\"Alchemist\",\"level\":1,\"difficulty\":9,\"durability\":40,\"startQuality\":0,\"safetyMargin\":0,\"maxQuality\":312},\"sequence\":[],\"sequenceSettings\":{\"maxTricksUses\":0,\"maxMontecarloRuns\":400,\"reliabilityPercent\":100,\"maxLengthEnabled\":false,\"maxLength\":50,\"specifySeed\":false,\"seed\":1337,\"monteCarloMode\":\"advanced\",\"useConditions\":false,\"conditionalActionHandling\":\"skipUnusable\",\"debug\":true,\"darkMode\":\"dark\"},\"solver\":{\"algorithm\":\"eaComplex\",\"penaltyWeight\":10000,\"population\":5000,\"subPopulations\":10,\"solveForCompletion\":false,\"remainderCPFitnessValue\":10,\"remainderDurFitnessValue\":100,\"maxStagnationCounter\":25,\"generations\":1000},\"settingsName\":\"\",\"crafterClass\":\"Alchemist\",\"macroOptions\":{\"waitTime\":3,\"buffWaitTime\":2,\"stepSoundEnabled\":true,\"stepSoundEffect\":1,\"finishSoundEffect\":14}}","synths":"{}"}