# Grip and stock mods 3
# polymer += 10 - 7
# adhesive += 20 - 6

# Optic and Laser mods 3
# adhesive += 20 - 1

# Muzzle Mods 2
# zero_wire += 8 - 1
# polymer += 10

# Magazine and Battery Mods 2
# isocentered_magnet += 8
# tau_grade_rheostat += 8
# lead += 20
# adhesive += 10

# internal mods 2
# isocentered_magnet += 8 - 5
# zero_wire += 8
# titanium += 10
# adhesive += 10

# Receiver Mods 1
isotopic_coolant += 5
microsecond_regulator += 3
ytterbium += 10
titanium += 30 - 4
lubricant += 10 - 1

print "adhesive: ", adhesive, "\n"
print "isocentered_magnet: ", isocentered_magnet, "\n"
print "isotopic_coolant: ", isotopic_coolant, "\n"
print "lead: ", lead, "\n"
print "lubricant: ", lubricant, "\n"
print "microsecond_regulator: ", microsecond_regulator, "\n"
print "polymer: ", polymer, "\n"
print "tau_grade_rheostat: ", tau_grade_rheostat, "\n"
print "titanium: ", titanium, "\n"
print "ytterbium: ", ytterbium, "\n"
print "zero_wire: ", zero_wire, "\n"
